info face="DialogInput.plain" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-3,-3
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33    x=501  y=0    width=9    height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=34    x=410  y=51   width=14   height=14   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=35    x=71   y=0    width=18   height=25   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36    x=56   y=0    width=15   height=25   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37    x=15   y=51   width=15   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=38    x=112  y=51   width=16   height=19   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=39    x=424  y=51   width=9    height=14   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=40    x=107  y=0    width=11   height=24   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=41    x=15   y=0    width=11   height=25   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=42    x=395  y=51   width=15   height=15   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=43    x=377  y=51   width=18   height=18   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=44    x=433  y=51   width=10   height=14   xoffset=-3   yoffset=18   xadvance=17   page=0    chnl=0 
char id=45    x=11   y=72   width=17   height=8    xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=46    x=0    y=72   width=11   height=10   xoffset=-3   yoffset=18   xadvance=17   page=0    chnl=0 
char id=47    x=130  y=0    width=17   height=24   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48    x=0    y=51   width=15   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=49    x=436  y=0    width=17   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=50    x=453  y=0    width=16   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51    x=469  y=0    width=16   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52    x=485  y=0    width=16   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53    x=0    y=29   width=17   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54    x=17   y=29   width=17   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55    x=34   y=29   width=15   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=56    x=493  y=29   width=15   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=57    x=49   y=29   width=16   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=58    x=366  y=51   width=11   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=59    x=63   y=51   width=13   height=20   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=60    x=76   y=51   width=18   height=20   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=61    x=458  y=51   width=19   height=12   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=62    x=94   y=51   width=18   height=20   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=63    x=49   y=51   width=14   height=20   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=64    x=272  y=0    width=16   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=65    x=65   y=29   width=21   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66    x=86   y=29   width=17   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=67    x=103  y=29   width=18   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=68    x=121  y=29   width=19   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=69    x=140  y=29   width=18   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=70    x=158  y=29   width=18   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=71    x=288  y=0    width=20   height=22   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=72    x=176  y=29   width=19   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=73    x=195  y=29   width=16   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=74    x=211  y=29   width=17   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75    x=228  y=29   width=19   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=76    x=247  y=29   width=17   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=77    x=264  y=29   width=21   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=78    x=285  y=29   width=21   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=79    x=30   y=51   width=19   height=20   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=80    x=306  y=29   width=17   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=81    x=164  y=0    width=19   height=23   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=82    x=323  y=29   width=19   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=83    x=342  y=29   width=17   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=84    x=359  y=29   width=18   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85    x=377  y=29   width=20   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=86    x=397  y=29   width=21   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87    x=418  y=29   width=21   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=88    x=439  y=29   width=19   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=89    x=458  y=29   width=18   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90    x=476  y=29   width=17   height=21   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=91    x=26   y=0    width=11   height=25   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=92    x=147  y=0    width=17   height=24   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93    x=37   y=0    width=11   height=25   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=94    x=443  y=51   width=15   height=13   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95    x=28   y=72   width=21   height=8    xoffset=-3   yoffset=27   xadvance=17   page=0    chnl=0 
char id=96    x=477  y=51   width=10   height=11   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=97    x=128  y=51   width=18   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98    x=308  y=0    width=19   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=99    x=146  y=51   width=17   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100   x=327  y=0    width=20   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=101   x=163  y=51   width=17   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=102   x=347  y=0    width=16   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=103   x=183  y=0    width=19   height=23   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104   x=363  y=0    width=19   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105   x=89   y=0    width=18   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=106   x=0    y=0    width=15   height=29   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=107   x=382  y=0    width=18   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108   x=400  y=0    width=18   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=109   x=180  y=51   width=21   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=110   x=201  y=51   width=19   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111   x=220  y=51   width=18   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=112   x=202  y=0    width=19   height=23   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113   x=221  y=0    width=19   height=23   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114   x=238  y=51   width=17   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=115   x=255  y=51   width=16   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=116   x=418  y=0    width=18   height=22   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117   x=271  y=51   width=19   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118   x=290  y=51   width=19   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119   x=309  y=51   width=21   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=120   x=330  y=51   width=19   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121   x=240  y=0    width=20   height=23   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122   x=349  y=51   width=17   height=18   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=123   x=118  y=0    width=12   height=24   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=124   x=48   y=0    width=8    height=25   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=125   x=260  y=0    width=12   height=23   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=126   x=487  y=51   width=17   height=11   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
