info face="MADEWaffleSoft" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,5,5 spacing=-2,-1
common lineHeight=43 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font0.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=106  y=105  width=17   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=34    x=359  y=136  width=22   height=18   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=35    x=201  y=105  width=32   height=31   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=36    x=215  y=0    width=25   height=40   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=37    x=164  y=105  width=37   height=31   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=38    x=233  y=105  width=32   height=31   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=39    x=381  y=136  width=16   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=40    x=47   y=0    width=23   height=42   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=41    x=70   y=0    width=23   height=42   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=42    x=296  y=136  width=21   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=43    x=246  y=136  width=25   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=44    x=317  y=136  width=15   height=19   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=45    x=484  y=136  width=25   height=14   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=46    x=468  y=136  width=16   height=14   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=47    x=155  y=0    width=30   height=42   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=48    x=289  y=105  width=28   height=30   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=49    x=370  y=74   width=24   height=31   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=50    x=394  y=74   width=27   height=31   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=51    x=421  y=74   width=28   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=52    x=449  y=74   width=30   height=31   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=53    x=479  y=74   width=27   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=54    x=0    y=105  width=27   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=55    x=27   y=105  width=25   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=56    x=52   y=105  width=27   height=31   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=57    x=79   y=105  width=27   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=58    x=489  y=105  width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=59    x=148  y=105  width=16   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=60    x=169  y=136  width=25   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=61    x=271  y=136  width=25   height=22   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=62    x=194  y=136  width=25   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=63    x=123  y=105  width=25   height=31   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=64    x=0    y=0    width=47   height=43   xoffset=-1   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=65    x=0    y=43   width=33   height=31   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=66    x=33   y=43   width=28   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=67    x=61   y=43   width=33   height=31   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=68    x=94   y=43   width=32   height=31   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=69    x=126  y=43   width=26   height=31   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=70    x=152  y=43   width=26   height=31   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=71    x=178  y=43   width=33   height=31   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=72    x=211  y=43   width=30   height=31   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=73    x=241  y=43   width=17   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=74    x=258  y=43   width=29   height=31   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=75    x=287  y=43   width=31   height=31   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=76    x=318  y=43   width=27   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=77    x=345  y=43   width=35   height=31   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=78    x=380  y=43   width=30   height=31   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=79    x=410  y=43   width=34   height=31   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=80    x=444  y=43   width=29   height=31   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=81    x=301  y=0    width=34   height=36   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=82    x=473  y=43   width=29   height=31   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=83    x=0    y=74   width=25   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=84    x=25   y=74   width=29   height=31   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=85    x=54   y=74   width=30   height=31   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=86    x=84   y=74   width=33   height=31   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=87    x=117  y=74   width=45   height=31   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=88    x=162  y=74   width=32   height=31   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=89    x=194  y=74   width=32   height=31   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=90    x=226  y=74   width=29   height=31   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=91    x=259  y=0    width=21   height=38   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=92    x=185  y=0    width=30   height=42   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=93    x=280  y=0    width=21   height=38   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=94    x=332  y=136  width=27   height=19   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=95    x=423  y=136  width=28   height=15   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=96    x=451  y=136  width=17   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=97    x=317  y=105  width=27   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=98    x=255  y=74   width=29   height=31   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=99    x=344  y=105  width=28   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=100   x=284  y=74   width=32   height=31   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=101   x=219  y=136  width=27   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=102   x=335  y=0    width=27   height=35   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=103   x=362  y=0    width=29   height=35   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=104   x=316  y=74   width=27   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=105   x=477  y=0    width=16   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=106   x=240  y=0    width=19   height=39   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=107   x=343  y=74   width=27   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=108   x=493  y=0    width=16   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=109   x=372  y=105  width=37   height=26   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=110   x=409  y=105  width=27   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=111   x=436  y=105  width=29   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=112   x=391  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=113   x=420  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=114   x=465  y=105  width=24   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=115   x=0    y=136  width=23   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=116   x=265  y=105  width=24   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=117   x=23   y=136  width=27   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=118   x=50   y=136  width=28   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=119   x=78   y=136  width=37   height=26   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=120   x=115  y=136  width=28   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=121   x=449  y=0    width=28   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=122   x=143  y=136  width=26   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=123   x=93   y=0    width=23   height=42   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=124   x=139  y=0    width=16   height=42   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=125   x=116  y=0    width=23   height=42   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=126   x=397  y=136  width=26   height=17   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
kernings count=1052
kerning first=67 second=118 amount=-1
kerning first=71 second=66 amount=1
kerning first=71 second=73 amount=1
kerning first=75 second=74 amount=-2
kerning first=39 second=78 amount=1
kerning first=90 second=86 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=120 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=56 second=53 amount=-1
kerning first=50 second=54 amount=-1
kerning first=56 second=55 amount=-1
kerning first=54 second=56 amount=-1
kerning first=52 second=57 amount=-1
kerning first=56 second=48 amount=-1
kerning first=113 second=106 amount=-2
kerning first=67 second=87 amount=-1
kerning first=74 second=65 amount=-2
kerning first=111 second=102 amount=-2
kerning first=53 second=51 amount=-1
kerning first=71 second=121 amount=-1
kerning first=87 second=65 amount=-5
kerning first=79 second=84 amount=-1
kerning first=36 second=86 amount=-1
kerning first=81 second=65 amount=-2
kerning first=122 second=113 amount=-1
kerning first=76 second=113 amount=-1
kerning first=82 second=106 amount=-2
kerning first=119 second=121 amount=-1
kerning first=86 second=112 amount=-1
kerning first=69 second=86 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=119 amount=-2
kerning first=100 second=97 amount=-1
kerning first=100 second=119 amount=-3
kerning first=114 second=122 amount=-1
kerning first=89 second=89 amount=-1
kerning first=82 second=120 amount=-1
kerning first=73 second=106 amount=-2
kerning first=57 second=46 amount=-2
kerning first=120 second=106 amount=-2
kerning first=88 second=74 amount=-2
kerning first=45 second=106 amount=-2
kerning first=86 second=46 amount=-1
kerning first=36 second=65 amount=-1
kerning first=110 second=111 amount=-1
kerning first=119 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=45 second=112 amount=1
kerning first=100 second=116 amount=-2
kerning first=89 second=116 amount=-3
kerning first=116 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=121 second=122 amount=-1
kerning first=118 second=102 amount=-1
kerning first=67 second=121 amount=-1
kerning first=110 second=34 amount=-1
kerning first=66 second=34 amount=-1
kerning first=112 second=121 amount=-2
kerning first=86 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=65 second=103 amount=-1
kerning first=107 second=97 amount=-2
kerning first=86 second=83 amount=-1
kerning first=87 second=103 amount=-2
kerning first=86 second=67 amount=-2
kerning first=79 second=106 amount=-3
kerning first=84 second=119 amount=-1
kerning first=124 second=106 amount=-2
kerning first=65 second=100 amount=-1
kerning first=102 second=120 amount=-2
kerning first=34 second=120 amount=-1
kerning first=53 second=57 amount=-1
kerning first=85 second=102 amount=-1
kerning first=119 second=115 amount=-1
kerning first=75 second=34 amount=-1
kerning first=71 second=83 amount=1
kerning first=120 second=103 amount=-2
kerning first=88 second=36 amount=-1
kerning first=102 second=117 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=99 amount=-1
kerning first=99 second=106 amount=-3
kerning first=118 second=99 amount=-2
kerning first=65 second=106 amount=-2
kerning first=55 second=52 amount=-4
kerning first=39 second=70 amount=1
kerning first=109 second=101 amount=-1
kerning first=90 second=39 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=101 amount=-2
kerning first=34 second=101 amount=-1
kerning first=104 second=121 amount=-2
kerning first=69 second=120 amount=-1
kerning first=117 second=120 amount=-1
kerning first=66 second=90 amount=-1
kerning first=79 second=74 amount=-1
kerning first=51 second=53 amount=-1
kerning first=71 second=68 amount=1
kerning first=55 second=49 amount=-1
kerning first=88 second=79 amount=-3
kerning first=77 second=118 amount=-1
kerning first=88 second=81 amount=-3
kerning first=51 second=50 amount=-1
kerning first=34 second=88 amount=-1
kerning first=76 second=119 amount=-2
kerning first=108 second=116 amount=-1
kerning first=72 second=119 amount=-1
kerning first=71 second=87 amount=-1
kerning first=122 second=116 amount=-1
kerning first=72 second=116 amount=-1
kerning first=76 second=116 amount=-3
kerning first=99 second=122 amount=-1
kerning first=104 second=102 amount=-1
kerning first=87 second=122 amount=-1
kerning first=39 second=74 amount=-1
kerning first=115 second=119 amount=-2
kerning first=106 second=106 amount=-2
kerning first=115 second=113 amount=-1
kerning first=82 second=65 amount=-1
kerning first=80 second=89 amount=-2
kerning first=102 second=98 amount=-1
kerning first=111 second=99 amount=-1
kerning first=66 second=86 amount=-2
kerning first=55 second=55 amount=-1
kerning first=82 second=111 amount=-1
kerning first=78 second=39 amount=1
kerning first=82 second=121 amount=-1
kerning first=55 second=48 amount=-1
kerning first=119 second=45 amount=-1
kerning first=85 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=74 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=39 second=88 amount=-1
kerning first=71 second=84 amount=-1
kerning first=81 second=120 amount=-1
kerning first=97 second=120 amount=-1
kerning first=90 second=81 amount=-1
kerning first=119 second=46 amount=-1
kerning first=115 second=116 amount=-2
kerning first=90 second=79 amount=-1
kerning first=117 second=119 amount=-1
kerning first=65 second=119 amount=-4
kerning first=115 second=122 amount=-1
kerning first=54 second=48 amount=-1
kerning first=99 second=119 amount=-1
kerning first=89 second=81 amount=-2
kerning first=84 second=113 amount=-3
kerning first=83 second=120 amount=-1
kerning first=57 second=50 amount=-1
kerning first=100 second=100 amount=-1
kerning first=89 second=100 amount=-3
kerning first=48 second=46 amount=-1
kerning first=107 second=103 amount=-2
kerning first=75 second=117 amount=-1
kerning first=104 second=111 amount=-1
kerning first=84 second=74 amount=-3
kerning first=121 second=106 amount=-3
kerning first=34 second=111 amount=-1
kerning first=111 second=111 amount=-1
kerning first=74 second=88 amount=-1
kerning first=68 second=39 amount=-1
kerning first=74 second=116 amount=-1
kerning first=121 second=116 amount=-1
kerning first=118 second=121 amount=-1
kerning first=66 second=102 amount=-1
kerning first=110 second=102 amount=-1
kerning first=70 second=121 amount=-1
kerning first=89 second=122 amount=-3
kerning first=104 second=118 amount=-1
kerning first=88 second=39 amount=-1
kerning first=121 second=113 amount=-1
kerning first=68 second=65 amount=-2
kerning first=100 second=103 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=103 amount=-3
kerning first=87 second=97 amount=-3
kerning first=118 second=117 amount=-1
kerning first=99 second=97 amount=-1
kerning first=107 second=100 amount=-2
kerning first=65 second=97 amount=-1
kerning first=83 second=86 amount=-1
kerning first=65 second=67 amount=-2
kerning first=85 second=87 amount=-1
kerning first=80 second=119 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=45 amount=-2
kerning first=103 second=120 amount=-1
kerning first=80 second=106 amount=-3
kerning first=87 second=109 amount=-1
kerning first=119 second=100 amount=-2
kerning first=110 second=120 amount=-1
kerning first=51 second=46 amount=-1
kerning first=66 second=120 amount=-1
kerning first=70 second=111 amount=-1
kerning first=118 second=111 amount=-2
kerning first=75 second=99 amount=-2
kerning first=109 second=39 amount=-1
kerning first=39 second=72 amount=1
kerning first=54 second=39 amount=-1
kerning first=80 second=116 amount=-1
kerning first=36 second=101 amount=-1
kerning first=111 second=121 amount=-2
kerning first=69 second=102 amount=-1
kerning first=117 second=102 amount=-1
kerning first=36 second=102 amount=-1
kerning first=54 second=34 amount=-1
kerning first=109 second=34 amount=-1
kerning first=83 second=121 amount=-2
kerning first=89 second=88 amount=-1
kerning first=118 second=120 amount=-1
kerning first=100 second=113 amount=-1
kerning first=89 second=113 amount=-4
kerning first=70 second=120 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=106 amount=-3
kerning first=76 second=89 amount=-4
kerning first=114 second=100 amount=-1
kerning first=39 second=65 amount=-3
kerning first=75 second=118 amount=-2
kerning first=74 second=119 amount=-1
kerning first=84 second=79 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=119 amount=-1
kerning first=107 second=116 amount=-2
kerning first=75 second=102 amount=-2
kerning first=70 second=115 amount=-1
kerning first=118 second=115 amount=-1
kerning first=93 second=119 amount=-1
kerning first=83 second=102 amount=-1
kerning first=118 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=106 amount=-2
kerning first=88 second=65 amount=-1
kerning first=75 second=111 amount=-2
kerning first=110 second=99 amount=-1
kerning first=34 second=91 amount=1
kerning first=34 second=52 amount=-2
kerning first=121 second=112 amount=-1
kerning first=70 second=87 amount=-1
kerning first=116 second=111 amount=-1
kerning first=90 second=74 amount=-1
kerning first=54 second=55 amount=-1
kerning first=120 second=45 amount=-1
kerning first=52 second=39 amount=-2
kerning first=82 second=39 amount=-1
kerning first=75 second=121 amount=-2
kerning first=84 second=89 amount=-1
kerning first=75 second=120 amount=-1
kerning first=84 second=88 amount=-1
kerning first=107 second=113 amount=-2
kerning first=81 second=36 amount=-1
kerning first=114 second=103 amount=-1
kerning first=87 second=114 amount=-1
kerning first=121 second=97 amount=-2
kerning first=84 second=81 amount=-1
kerning first=75 second=115 amount=-1
kerning first=89 second=79 amount=-2
kerning first=83 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=120 second=116 amount=-1
kerning first=54 second=57 amount=-2
kerning first=107 second=119 amount=-1
kerning first=114 second=116 amount=-1
kerning first=93 second=116 amount=-1
kerning first=107 second=122 amount=-1
kerning first=86 second=106 amount=-3
kerning first=103 second=102 amount=-1
kerning first=114 second=106 amount=-2
kerning first=82 second=34 amount=-1
kerning first=114 second=113 amount=-2
kerning first=121 second=100 amount=-1
kerning first=89 second=74 amount=-4
kerning first=69 second=106 amount=-2
kerning first=104 second=106 amount=-3
kerning first=82 second=99 amount=-2
kerning first=88 second=111 amount=-2
kerning first=73 second=116 amount=-1
kerning first=74 second=87 amount=-1
kerning first=120 second=102 amount=-1
kerning first=71 second=82 amount=1
kerning first=81 second=39 amount=-1
kerning first=73 second=102 amount=-1
kerning first=66 second=121 amount=-2
kerning first=71 second=69 amount=1
kerning first=114 second=101 amount=-2
kerning first=89 second=84 amount=-1
kerning first=82 second=113 amount=-1
kerning first=110 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=109 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=65 second=45 amount=-1
kerning first=71 second=124 amount=1
kerning first=39 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=82 second=88 amount=-1
kerning first=65 second=79 amount=-2
kerning first=104 second=120 amount=-1
kerning first=115 second=103 amount=-1
kerning first=111 second=106 amount=-2
kerning first=121 second=46 amount=-2
kerning first=102 second=113 amount=-2
kerning first=101 second=111 amount=-1
kerning first=39 second=111 amount=-1
kerning first=80 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=79 second=116 amount=-1
kerning first=107 second=101 amount=-3
kerning first=79 second=102 amount=-1
kerning first=112 second=122 amount=-1
kerning first=124 second=116 amount=-1
kerning first=54 second=52 amount=-1
kerning first=124 second=102 amount=-1
kerning first=101 second=34 amount=-1
kerning first=90 second=34 amount=-1
kerning first=103 second=121 amount=-1
kerning first=34 second=113 amount=-1
kerning first=86 second=97 amount=-2
kerning first=68 second=106 amount=-3
kerning first=98 second=97 amount=-1
kerning first=75 second=83 amount=-1
kerning first=102 second=119 amount=-2
kerning first=34 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=106 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=106 amount=-4
kerning first=68 second=89 amount=-2
kerning first=111 second=120 amount=-2
kerning first=106 second=102 amount=-1
kerning first=68 second=34 amount=-1
kerning first=71 second=75 amount=1
kerning first=65 second=118 amount=-4
kerning first=84 second=103 amount=-2
kerning first=77 second=106 amount=-2
kerning first=71 second=91 amount=1
kerning first=88 second=86 amount=-1
kerning first=65 second=74 amount=-1
kerning first=89 second=101 amount=-3
kerning first=100 second=101 amount=-1
kerning first=87 second=87 amount=-1
kerning first=66 second=39 amount=-1
kerning first=87 second=74 amount=-3
kerning first=65 second=87 amount=-5
kerning first=84 second=101 amount=-2
kerning first=57 second=48 amount=-1
kerning first=121 second=45 amount=-1
kerning first=69 second=88 amount=-1
kerning first=68 second=86 amount=-2
kerning first=36 second=88 amount=-1
kerning first=77 second=120 amount=-1
kerning first=65 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=121 second=102 amount=-1
kerning first=89 second=67 amount=-2
kerning first=65 second=116 amount=-3
kerning first=99 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=120 second=100 amount=-2
kerning first=99 second=116 amount=-1
kerning first=82 second=119 amount=-1
kerning first=87 second=116 amount=-2
kerning first=80 second=87 amount=-1
kerning first=39 second=80 amount=1
kerning first=113 second=116 amount=-1
kerning first=34 second=99 amount=-1
kerning first=113 second=102 amount=-1
kerning first=80 second=74 amount=-1
kerning first=97 second=119 amount=-1
kerning first=85 second=106 amount=-2
kerning first=55 second=56 amount=-2
kerning first=78 second=34 amount=1
kerning first=39 second=76 amount=1
kerning first=87 second=71 amount=-2
kerning first=39 second=86 amount=-1
kerning first=117 second=121 amount=-1
kerning first=65 second=71 amount=-2
kerning first=36 second=121 amount=-2
kerning first=90 second=89 amount=-1
kerning first=39 second=73 amount=1
kerning first=115 second=111 amount=-1
kerning first=71 second=78 amount=1
kerning first=93 second=106 amount=-2
kerning first=76 second=111 amount=-1
kerning first=66 second=88 amount=-2
kerning first=84 second=116 amount=-1
kerning first=122 second=101 amount=-1
kerning first=67 second=90 amount=-1
kerning first=122 second=102 amount=-1
kerning first=81 second=121 amount=-1
kerning first=88 second=89 amount=-1
kerning first=97 second=121 amount=-1
kerning first=120 second=97 amount=-1
kerning first=80 second=84 amount=-1
kerning first=85 second=120 amount=-1
kerning first=66 second=81 amount=-1
kerning first=75 second=36 amount=-1
kerning first=88 second=118 amount=-2
kerning first=80 second=46 amount=-1
kerning first=106 second=116 amount=-1
kerning first=34 second=66 amount=1
kerning first=84 second=67 amount=-1
kerning first=106 second=118 amount=-1
kerning first=39 second=77 amount=1
kerning first=86 second=79 amount=-2
kerning first=81 second=83 amount=-1
kerning first=89 second=45 amount=-2
kerning first=119 second=97 amount=-2
kerning first=108 second=119 amount=-1
kerning first=100 second=45 amount=-1
kerning first=36 second=89 amount=-2
kerning first=78 second=88 amount=-1
kerning first=111 second=46 amount=-1
kerning first=116 second=103 amount=-1
kerning first=69 second=89 amount=-1
kerning first=76 second=67 amount=-1
kerning first=67 second=106 amount=-1
kerning first=112 second=106 amount=-3
kerning first=102 second=111 amount=-2
kerning first=75 second=106 amount=-2
kerning first=75 second=39 amount=-1
kerning first=82 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=112 second=116 amount=-1
kerning first=115 second=101 amount=-1
kerning first=109 second=121 amount=-1
kerning first=119 second=102 amount=-1
kerning first=104 second=119 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=84 amount=-1
kerning first=86 second=110 amount=-1
kerning first=113 second=118 amount=-1
kerning first=88 second=113 amount=-2
kerning first=86 second=100 amount=-2
kerning first=71 second=36 amount=1
kerning first=81 second=89 amount=-2
kerning first=116 second=99 amount=-1
kerning first=90 second=119 amount=-2
kerning first=101 second=119 amount=-2
kerning first=39 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=112 second=120 amount=-2
kerning first=68 second=88 amount=-2
kerning first=71 second=106 amount=-2
kerning first=119 second=106 amount=-4
kerning first=67 second=120 amount=-1
kerning first=119 second=120 amount=-1
kerning first=120 second=118 amount=-1
kerning first=101 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=73 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=102 second=115 amount=-1
kerning first=71 second=120 amount=-1
kerning first=109 second=111 amount=-1
kerning first=119 second=116 amount=-1
kerning first=34 second=121 amount=-1
kerning first=77 second=102 amount=-1
kerning first=102 second=121 amount=-2
kerning first=100 second=34 amount=-1
kerning first=78 second=121 amount=-1
kerning first=82 second=89 amount=-3
kerning first=76 second=45 amount=-1
kerning first=79 second=120 amount=-1
kerning first=101 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=39 second=101 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=46 amount=-2
kerning first=71 second=70 amount=1
kerning first=98 second=118 amount=-2
kerning first=88 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=102 amount=-2
kerning first=98 second=116 amount=-1
kerning first=82 second=81 amount=-1
kerning first=49 second=48 amount=-1
kerning first=90 second=67 amount=-1
kerning first=98 second=102 amount=-1
kerning first=76 second=88 amount=-1
kerning first=105 second=102 amount=-1
kerning first=82 second=86 amount=-2
kerning first=124 second=118 amount=-1
kerning first=79 second=118 amount=-1
kerning first=115 second=34 amount=-1
kerning first=86 second=71 amount=-2
kerning first=101 second=103 amount=-1
kerning first=56 second=56 amount=-1
kerning first=52 second=53 amount=-1
kerning first=98 second=106 amount=-2
kerning first=86 second=74 amount=-3
kerning first=74 second=106 amount=-2
kerning first=34 second=73 amount=1
kerning first=56 second=54 amount=-1
kerning first=101 second=99 amount=-1
kerning first=111 second=39 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=52 amount=-1
kerning first=74 second=118 amount=-1
kerning first=52 second=55 amount=-1
kerning first=39 second=99 amount=-1
kerning first=79 second=87 amount=-1
kerning first=104 second=39 amount=-1
kerning first=49 second=39 amount=-2
kerning first=84 second=45 amount=-1
kerning first=116 second=121 amount=-1
kerning first=68 second=121 amount=-1
kerning first=34 second=76 amount=1
kerning first=88 second=101 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=84 amount=-1
kerning first=98 second=120 amount=-2
kerning first=116 second=113 amount=-1
kerning first=112 second=97 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=66 amount=1
kerning first=116 second=115 amount=-1
kerning first=105 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=75 second=86 amount=-1
kerning first=116 second=119 amount=-1
kerning first=88 second=99 amount=-2
kerning first=105 second=116 amount=-1
kerning first=34 second=80 amount=1
kerning first=45 second=87 amount=-1
kerning first=86 second=122 amount=-2
kerning first=112 second=102 amount=-1
kerning first=105 second=106 amount=-2
kerning first=88 second=103 amount=-2
kerning first=81 second=88 amount=-2
kerning first=76 second=34 amount=-2
kerning first=72 second=34 amount=1
kerning first=102 second=105 amount=-1
kerning first=34 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=121 second=111 amount=-2
kerning first=34 second=68 amount=1
kerning first=34 second=70 amount=1
kerning first=34 second=78 amount=1
kerning first=34 second=82 amount=1
kerning first=88 second=83 amount=-1
kerning first=34 second=77 amount=1
kerning first=34 second=72 amount=1
kerning first=67 second=74 amount=-1
kerning first=114 second=97 amount=-2
kerning first=120 second=98 amount=-1
kerning first=102 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=72 second=106 amount=-2
kerning first=86 second=114 amount=-1
kerning first=98 second=122 amount=-1
kerning first=57 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=51 second=51 amount=-1
kerning first=57 second=52 amount=-3
kerning first=57 second=53 amount=-1
kerning first=55 second=54 amount=-3
kerning first=53 second=55 amount=-1
kerning first=57 second=56 amount=-2
kerning first=51 second=57 amount=-1
kerning first=53 second=48 amount=-1
kerning first=34 second=124 amount=1
kerning first=88 second=87 amount=-1
kerning first=111 second=116 amount=-1
kerning first=85 second=39 amount=1
kerning first=49 second=57 amount=-1
kerning first=121 second=34 amount=-1
kerning first=90 second=121 amount=-2
kerning first=84 second=102 amount=-1
kerning first=74 second=34 amount=1
kerning first=65 second=86 amount=-5
kerning first=89 second=112 amount=-2
kerning first=39 second=121 amount=-1
kerning first=101 second=121 amount=-2
kerning first=87 second=117 amount=-1
kerning first=70 second=119 amount=-1
kerning first=56 second=57 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=119 amount=-1
kerning first=70 second=89 amount=-1
kerning first=87 second=79 amount=-2
kerning first=113 second=120 amount=-1
kerning first=84 second=71 amount=-1
kerning first=102 second=106 amount=-3
kerning first=34 second=106 amount=-2
kerning first=65 second=65 amount=-1
kerning first=76 second=71 amount=-1
kerning first=88 second=115 amount=-2
kerning first=119 second=104 amount=-1
kerning first=39 second=118 amount=-1
kerning first=101 second=118 amount=-2
kerning first=115 second=99 amount=-1
kerning first=90 second=118 amount=-2
kerning first=70 second=116 amount=-1
kerning first=118 second=116 amount=-1
kerning first=86 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=77 second=39 amount=1
kerning first=100 second=102 amount=-2
kerning first=88 second=121 amount=-2
kerning first=68 second=84 amount=-1
kerning first=75 second=97 amount=-1
kerning first=87 second=90 amount=-1
kerning first=99 second=34 amount=-1
kerning first=84 second=100 amount=-2
kerning first=66 second=71 amount=-1
kerning first=111 second=119 amount=-2
kerning first=68 second=87 amount=-2
kerning first=109 second=106 amount=-2
kerning first=75 second=89 amount=-1
kerning first=120 second=120 amount=-1
kerning first=45 second=120 amount=-1
kerning first=70 second=97 amount=-2
kerning first=52 second=34 amount=-2
kerning first=115 second=102 amount=-1
kerning first=101 second=115 amount=-1
kerning first=85 second=116 amount=-1
kerning first=107 second=34 amount=-1
kerning first=102 second=103 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=87 second=111 amount=-2
kerning first=99 second=111 amount=-1
kerning first=89 second=99 amount=-3
kerning first=74 second=86 amount=-1
kerning first=117 second=106 amount=-2
kerning first=100 second=99 amount=-1
kerning first=36 second=106 amount=-2
kerning first=66 second=119 amount=-1
kerning first=57 second=51 amount=-2
kerning first=83 second=89 amount=-2
kerning first=88 second=45 amount=-1
kerning first=120 second=101 amount=-2
kerning first=76 second=121 amount=-3
kerning first=112 second=39 amount=-1
kerning first=88 second=34 amount=-1
kerning first=87 second=120 amount=-2
kerning first=99 second=120 amount=-2
kerning first=80 second=90 amount=-1
kerning first=57 second=54 amount=-3
kerning first=45 second=65 amount=-1
kerning first=88 second=84 amount=-1
kerning first=108 second=118 amount=-1
kerning first=77 second=116 amount=-1
kerning first=104 second=116 amount=-1
kerning first=85 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=93 second=34 amount=1
kerning first=72 second=102 amount=-1
kerning first=76 second=102 amount=-3
kerning first=81 second=106 amount=-2
kerning first=97 second=106 amount=-2
kerning first=34 second=100 amount=-1
kerning first=102 second=100 amount=-2
kerning first=108 second=121 amount=-1
kerning first=66 second=89 amount=-2
kerning first=45 second=98 amount=1
kerning first=84 second=99 amount=-2
kerning first=80 second=86 amount=-2
kerning first=122 second=99 amount=-1
kerning first=34 second=74 amount=-1
kerning first=82 second=100 amount=-1
kerning first=115 second=39 amount=-1
kerning first=71 second=88 amount=-1
kerning first=115 second=121 amount=-2
kerning first=90 second=84 amount=-1
kerning first=111 second=97 amount=-1
kerning first=86 second=36 amount=-1
kerning first=82 second=103 amount=-1
kerning first=75 second=79 amount=-2
kerning first=116 second=118 amount=-1
kerning first=87 second=86 amount=-1
kerning first=69 second=119 amount=-1
kerning first=86 second=119 amount=-1
kerning first=83 second=88 amount=-1
kerning first=89 second=114 amount=-2
kerning first=114 second=120 amount=-1
kerning first=118 second=100 amount=-2
kerning first=87 second=36 amount=-1
kerning first=75 second=103 amount=-2
kerning first=70 second=100 amount=-1
kerning first=71 second=85 amount=1
kerning first=87 second=101 amount=-2
kerning first=122 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=65 second=36 amount=-1
kerning first=82 second=67 amount=-1
kerning first=87 second=119 amount=-1
kerning first=103 second=106 amount=-2
kerning first=76 second=118 amount=-3
kerning first=72 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=51 second=52 amount=-1
kerning first=84 second=111 amount=-3
kerning first=98 second=39 amount=-1
kerning first=76 second=87 amount=-3
kerning first=103 second=116 amount=-1
kerning first=80 second=102 amount=-1
kerning first=100 second=121 amount=-3
kerning first=120 second=34 amount=-1
kerning first=57 second=57 amount=-1
kerning first=89 second=121 amount=-3
kerning first=73 second=34 amount=1
kerning first=122 second=118 amount=-1
kerning first=86 second=65 amount=-5
kerning first=119 second=122 amount=-1
kerning first=118 second=103 amount=-2
kerning first=75 second=100 amount=-2
kerning first=70 second=103 amount=-1
kerning first=100 second=117 amount=-1
kerning first=85 second=89 amount=-1
kerning first=36 second=97 amount=-1
kerning first=89 second=117 amount=-2
kerning first=75 second=81 amount=-2
kerning first=87 second=100 amount=-2
kerning first=83 second=79 amount=-1
kerning first=107 second=99 amount=-2
kerning first=110 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=75 second=88 amount=-1
kerning first=66 second=106 amount=-2
kerning first=110 second=106 amount=-2
kerning first=74 second=120 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=120 amount=-2
kerning first=79 second=65 amount=-2
kerning first=84 second=115 amount=-1
kerning first=80 second=120 amount=-1
kerning first=89 second=111 amount=-4
kerning first=100 second=111 amount=-2
kerning first=79 second=39 amount=-1
kerning first=124 second=39 amount=1
kerning first=66 second=116 amount=-1
kerning first=71 second=72 amount=1
kerning first=65 second=102 amount=-2
kerning first=110 second=116 amount=-1
kerning first=111 second=122 amount=-1
kerning first=65 second=101 amount=-1
kerning first=87 second=102 amount=-2
kerning first=119 second=103 amount=-2
kerning first=79 second=34 amount=-1
kerning first=124 second=34 amount=1
kerning first=99 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=48 second=51 amount=-1
kerning first=70 second=88 amount=-1
kerning first=82 second=45 amount=-1
kerning first=114 second=121 amount=-1
kerning first=89 second=120 amount=-3
kerning first=100 second=120 amount=-1
kerning first=118 second=113 amount=-2
kerning first=122 second=121 amount=-1
kerning first=89 second=90 amount=-1
kerning first=70 second=113 amount=-1
kerning first=76 second=84 amount=-4
kerning first=107 second=118 amount=-1
kerning first=75 second=116 amount=-3
kerning first=65 second=34 amount=-3
kerning first=103 second=119 amount=-1
kerning first=89 second=115 amount=-3
kerning first=66 second=67 amount=-1
kerning first=100 second=115 amount=-1
kerning first=107 second=102 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=102 amount=-1
kerning first=93 second=102 amount=-1
kerning first=70 second=122 amount=-1
kerning first=51 second=34 amount=-1
kerning first=100 second=118 amount=-2
kerning first=76 second=86 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=83 amount=-1
kerning first=67 second=65 amount=-2
kerning first=107 second=111 amount=-2
kerning first=73 second=39 amount=1
kerning first=120 second=39 amount=-1
kerning first=118 second=122 amount=-1
kerning first=116 second=102 amount=-2
kerning first=90 second=116 amount=-2
kerning first=102 second=45 amount=-1
kerning first=107 second=121 amount=-1
kerning first=121 second=101 amount=-1
kerning first=107 second=120 amount=-1
kerning first=121 second=118 amount=-1
kerning first=75 second=113 amount=-2
kerning first=114 second=99 amount=-2
kerning first=84 second=90 amount=-1
kerning first=81 second=34 amount=-1
kerning first=102 second=46 amount=-3
kerning first=107 second=115 amount=-1
kerning first=83 second=119 amount=-1
kerning first=93 second=118 amount=-1
kerning first=114 second=118 amount=-1
kerning first=121 second=99 amount=-2
kerning first=75 second=119 amount=-3
kerning first=83 second=116 amount=-1
kerning first=84 second=87 amount=-1
kerning first=87 second=112 amount=-1
kerning first=83 second=106 amount=-2
kerning first=84 second=86 amount=-1
kerning first=89 second=71 amount=-2
kerning first=70 second=74 amount=-2
kerning first=114 second=111 amount=-1
kerning first=39 second=68 amount=1
kerning first=76 second=106 amount=-2
kerning first=103 second=118 amount=-1
kerning first=122 second=106 amount=-2
kerning first=39 second=82 amount=1
kerning first=51 second=39 amount=-1
kerning first=83 second=101 amount=-1
kerning first=102 second=102 amount=-3
kerning first=121 second=115 amount=-1
kerning first=114 second=115 amount=-1
kerning first=112 second=34 amount=-1
kerning first=80 second=121 amount=-1
kerning first=39 second=69 amount=1
kerning first=119 second=113 amount=-2
kerning first=85 second=65 amount=-1
kerning first=39 second=124 amount=1
kerning first=79 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=87 second=81 amount=-1
kerning first=65 second=81 amount=-2
kerning first=83 second=87 amount=-1
kerning first=79 second=89 amount=-3
kerning first=76 second=120 amount=-1
kerning first=122 second=120 amount=-1
kerning first=36 second=79 amount=-1
kerning first=39 second=100 amount=-1
kerning first=101 second=100 amount=-1
kerning first=84 second=106 amount=-2
kerning first=89 second=36 amount=-1
kerning first=84 second=120 amount=-1
kerning first=82 second=71 amount=-1
kerning first=119 second=111 amount=-2
kerning first=122 second=119 amount=-1
kerning first=75 second=67 amount=-2
kerning first=83 second=74 amount=-1
kerning first=110 second=118 amount=-1
kerning first=66 second=118 amount=-1
kerning first=65 second=39 amount=-3
kerning first=109 second=116 amount=-1
kerning first=75 second=101 amount=-2
kerning first=109 second=102 amount=-1
kerning first=99 second=39 amount=-1
kerning first=121 second=121 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=84 amount=-2
kerning first=120 second=113 amount=-2
kerning first=77 second=34 amount=1
kerning first=116 second=97 amount=-1
kerning first=83 second=84 amount=-1
kerning first=87 second=99 amount=-2
kerning first=120 second=119 amount=-1
kerning first=65 second=99 amount=-1
kerning first=83 second=97 amount=-1
kerning first=89 second=106 amount=-3
kerning first=75 second=87 amount=-1
kerning first=100 second=106 amount=-2
kerning first=86 second=89 amount=-1
kerning first=81 second=102 amount=-1
kerning first=97 second=102 amount=-1
kerning first=98 second=34 amount=-1
kerning first=81 second=116 amount=-1
kerning first=36 second=118 amount=-1
kerning first=112 second=118 amount=-2
kerning first=67 second=86 amount=-1
kerning first=108 second=106 amount=-2
kerning first=39 second=91 amount=1
kerning first=36 second=74 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=101 amount=-2
kerning first=69 second=87 amount=-1
kerning first=39 second=52 amount=-2
kerning first=65 second=88 amount=-1
kerning first=111 second=101 amount=-1
kerning first=115 second=100 amount=-1
kerning first=87 second=88 amount=-1
kerning first=121 second=39 amount=-1
kerning first=113 second=121 amount=-1
kerning first=65 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=36 second=116 amount=-1
kerning first=117 second=118 amount=-1
kerning first=69 second=118 amount=-1
kerning first=111 second=118 amount=-2
kerning first=113 second=119 amount=-1
kerning first=87 second=115 amount=-1
kerning first=99 second=115 amount=-1
kerning first=65 second=115 amount=-1
kerning first=117 second=116 amount=-1
kerning first=69 second=116 amount=-1
kerning first=66 second=87 amount=-2
kerning first=82 second=116 amount=-1
kerning first=71 second=80 amount=1
kerning first=84 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=106 second=119 amount=-1
kerning first=82 second=102 amount=-1
kerning first=55 second=57 amount=-1
kerning first=115 second=106 amount=-3
kerning first=71 second=76 amount=1
kerning first=99 second=121 amount=-2
kerning first=87 second=121 amount=-2
kerning first=65 second=121 amount=-3
kerning first=55 second=51 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=39 amount=1
kerning first=120 second=99 amount=-2
kerning first=71 second=86 amount=-1
kerning first=36 second=119 amount=-1
kerning first=104 second=101 amount=-1
kerning first=55 second=45 amount=-1
kerning first=80 second=88 amount=-2
kerning first=93 second=39 amount=1
kerning first=67 second=89 amount=-2
kerning first=106 second=121 amount=-1
kerning first=102 second=97 amount=-3
kerning first=66 second=84 amount=-2
kerning first=34 second=97 amount=-1
kerning first=115 second=120 amount=-1
kerning first=55 second=46 amount=-2
kerning first=39 second=75 amount=1
kerning first=97 second=116 amount=-1
kerning first=88 second=67 amount=-2
kerning first=71 second=77 amount=1
kerning first=97 second=118 amount=-1
kerning first=81 second=118 amount=-1
kerning first=66 second=79 amount=-1
kerning first=73 second=119 amount=-1
kerning first=101 second=97 amount=-1
kerning first=77 second=119 amount=-1
kerning first=39 second=97 amount=-1
kerning first=118 second=45 amount=-1
kerning first=65 second=89 amount=-5
kerning first=53 second=56 amount=-1
kerning first=86 second=103 amount=-2
kerning first=90 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=98 second=117 amount=-1
kerning first=55 second=53 amount=-1
kerning first=88 second=106 amount=-3
kerning first=88 second=71 amount=-2
kerning first=82 second=118 amount=-1
kerning first=120 second=111 amount=-2
kerning first=67 second=88 amount=-3
kerning first=107 second=39 amount=-1
kerning first=82 second=87 amount=-2
kerning first=88 second=116 amount=-3
kerning first=90 second=102 amount=-2
kerning first=101 second=102 amount=-1
kerning first=111 second=34 amount=-1
kerning first=36 second=84 amount=-1
kerning first=79 second=121 amount=-1
kerning first=56 second=34 amount=-1
kerning first=34 second=69 amount=1
kerning first=79 second=86 amount=-2
kerning first=75 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=116 amount=-2
kerning first=116 second=100 amount=-1
kerning first=86 second=81 amount=-2
kerning first=65 second=83 amount=-1
kerning first=49 second=55 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=87 amount=-2
kerning first=71 second=119 amount=-1
kerning first=119 second=119 amount=-1
kerning first=81 second=74 amount=-1
kerning first=75 second=45 amount=-3
kerning first=119 second=105 amount=-1
kerning first=86 second=88 amount=-1
kerning first=90 second=106 amount=-2
kerning first=75 second=71 amount=-2
kerning first=102 second=114 amount=-1
kerning first=39 second=106 amount=-2
kerning first=88 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=34 second=118 amount=-1
kerning first=102 second=118 amount=-2
kerning first=39 second=120 amount=-1
kerning first=70 second=65 amount=-3
kerning first=120 second=115 amount=-1
kerning first=86 second=99 amount=-3
kerning first=82 second=74 amount=-1
kerning first=100 second=39 amount=-1
kerning first=101 second=116 amount=-1
kerning first=45 second=121 amount=-1
kerning first=102 second=122 amount=-2
kerning first=120 second=121 amount=-1
kerning first=108 second=102 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=88 amount=-2
kerning first=105 second=121 amount=-1
kerning first=109 second=120 amount=-1
kerning first=119 second=101 amount=-2
kerning first=118 second=46 amount=-2
kerning first=70 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=118 amount=-1
kerning first=112 second=117 amount=-1
kerning first=81 second=119 amount=-1
kerning first=68 second=116 amount=-1
kerning first=112 second=119 amount=-2
kerning first=116 second=116 amount=-2
kerning first=68 second=102 amount=-1
kerning first=34 second=75 amount=1
kerning first=77 second=121 amount=-1
kerning first=78 second=102 amount=-1
kerning first=109 second=118 amount=-1
kerning first=99 second=102 amount=-1
kerning first=85 second=34 amount=1
kerning first=68 second=74 amount=-1
kerning first=116 second=106 amount=-3
kerning first=86 second=111 amount=-3
kerning first=119 second=99 amount=-2
kerning first=86 second=109 amount=-2
kerning first=56 second=51 amount=-1
kerning first=82 second=85 amount=-1
kerning first=72 second=39 amount=1
kerning first=76 second=39 amount=-2
kerning first=98 second=121 amount=-2
kerning first=86 second=121 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=88 amount=-1
kerning first=68 second=120 amount=-1
kerning first=112 second=101 amount=-1
kerning first=116 second=120 amount=-1
kerning first=86 second=113 amount=-2
kerning first=88 second=97 amount=-1
kerning first=86 second=115 amount=-2
kerning first=105 second=120 amount=-1
kerning first=105 second=119 amount=-1
kerning first=78 second=116 amount=-1
kerning first=98 second=119 amount=-2
kerning first=57 second=55 amount=-1
kerning first=78 second=106 amount=-2
kerning first=49 second=34 amount=-2
kerning first=104 second=34 amount=-1
kerning first=88 second=102 amount=-3
kerning first=78 second=119 amount=-1
kerning first=45 second=86 amount=-1
kerning first=83 second=65 amount=-1
